# must be unique in a given SonarQube instance
sonar.projectKey=node.js

# --- optional properties ---

# defaults to project key
sonar.projectName=node.js
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
sonar.host.url=ec2-13-58-155-55.us-east-2.compute.amazonaws.com:9000
#Add the secret token generated in step2 
sonar.login=sqp_a65f01accf739fe1352f95cc3ab3ebd10514b942 


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

