-Dsonar.projectKey=nodejs
-Dsonar.projectName=nodejs
-Dsonar.sources=.
-Dsonar.projectVersion=1.0
-Dsonar.sourceEncoding-UTF-8
-Dsonar.host.url=http://54.216.155.5:9000
-Dsonar.login=sqp_c416d5a34d7c5fb4a3f84b4292302cd69a8ec41e
 
